<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>老麦</title>
    <style>
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <ol>
            <li><a href="#id1">个人简介</a></li>
            <li><a href="#id2">生平</a></li>
            <li><a href="#id3">主要获奖作品</a></li>
            <li><a href="#id4">其他优秀作品</a></li>
            <li><a href="#id5">荣誉</a></li>
            <li><a href="#id6">照片</a></li>
        </ol>
    </nav>

    <h1 id="id1">麦斯·米科尔森</h1>
    <p>1965年生人，丹麦男演员，代表作有美剧《汉尼拔》、电影《狩猎等》。</p>
    <p>他的名字用丹麦语写作MadsMads Dittmann Mikkelsen，其中Mads中的d不发音，故读作麦斯，但中国粉丝喜欢叫他麦子、老麦、老汉。。。</p>

    <h2 id="id2">生平</h2>
    <ol>
        <li>出生于哥本哈根的奥斯特布罗，父亲则是出租车司机，母亲是名护士，哥哥拉尔斯·米科尔森同是演员。</li>
        <li>青少年时期担任体操运动员，后来于哥特堡的芭蕾舞学院学习舞蹈，在成为演员之前当了近十年的专业舞者。</li>
        <li>最终决定学习表演，于奥胡斯剧院表演学校就读，从此开始了他的演员生涯。</li>
        <li>老麦于2000年跟他自1987年以来一直在约会的编舞家Hanne Jacobsen结婚。现有一儿一女。</li>
    </ol>

    <h2 id="id3">主要获奖作品</h2>
    <ul>
        <li>丹麦电影罗伯特奖最佳男主角：2004年《末路狂奔2》（Pusher II）</li>
        <li>戛纳电影节最佳男主角：2012年《狩猎》（The Hunt）</li>
        <li>IGN Awards最佳电视反派：2015年《漢尼拔》（Hannibal）</li>
        <li>The Game Awards最佳演出：2019年《死亡搁浅》（Death Stranding）</li>
        <li>欧洲电影奖最佳男主角：2020年《酒精计划》（Druk）</li>
    </ul>

    <h2 id="id4">其他优秀作品</h2>
<table>
    <thead><th>年份</th><th>作品</th></thead>
    
    <tbody><tr><td>2011</td><td>《三剑侠》</td></tr>	
        <tr><td>2012</td><td>《皇室风流史》</td></tr>	
        <tr><td>2012</td><td>《车轮上的欧洲》</td></tr>	
        <tr><td>2013</td><td>《查理必死》</td></tr>	
        <tr><td>2013</td><td>《最后的正义》</td></tr>
        <tr><td>2014</td><td>《浴血复仇路》</td></tr></tbody>
</table>

    <h2 id="id5">荣誉</h2>
    <ul>
        <li>2010年，被授予Order of the Dannebrog。</li>
        <li>2016年，法国政府授予其艺术与文学勋章。</li>
        <li>在民意调查中，经常被选为“丹麦最性感的男人”。</li>
    </ul>

    <h2 id="id6">照片</h2>
    <div>
        <a href="images/1.jpg" target="_blank">
            <img src="images/1.jpg" alt="mads1" width="400">
        </a>
    </div>
    <div>
        <a href="images/2.jpg" target="_blank">
            <img src="images/2.jpg" alt="mads2" width="400">
        </a>
    </div>
    <div>
        <a href="images/3.jpg" target="_blank">
            <img src="images/3.jpg" alt="mads3" width="400">
        </a>
    </div>


    
</body>
</html>